.create-form
    min-width: 320px
    max-width: 450px
    margin: 30px auto
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    padding: 15px
    box-shadow: 0 0 2px 2px #eee
    mat-form-field
        width: 100%
        margin-bottom: 30px
    .block-actions
        width: 100%
        button
            width: 100%
