.list-body
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    app-phone-item
        flex: 0 0 300px
        margin-bottom: 15px

.list-header
    display: flex
    margin: 5px 0 30px 0
    padding: 5px 0
    justify-content: center
