.wrapper
    height: 90vh
    display: flex

    .login-form
        width: 320px
        margin: auto
        padding: 30px
        box-shadow: 0px 0px 3px 3px #eee
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: center

        mat-form-field
            width: 100%     
            margin-bottom: 35px