.mat-cart-phone
   display: flex
   flex-flow: column nowrap
   align-items: center
   justify-content: strench
   padding: 5px
   margin: 10px
img
    display: block
    width: 185px
    height: auto

mat-card-header
    text-align: center
    font-size: 18px
    font-weight: 800
    padding: 5px
mat-card-content p
    display: block
    height: 52px
    overflow: hidden
    text-overflow: ellipsis

mat-card-actions
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 15px 0 5px 0 !important
    
.mat-card-image:first-child
    margin-top: 5px !important