.wrapper
    display: flex
    justify-content: flex-start
    align-items: center
   
.btn-action
    margin-left: auto
.btn-menu
    background: none
    border: none
    cursor: pointer
    outline: none
    i
        font-size: 40px !important
.mat-nav-list
    padding: 0 !important
    display: flex
    justify-content: flex-start
    align-items: center
    a
        color: white
