
.mat-bg-info
    background-color: #0079b8
.mat-bg-warn
    background-color: #c92100
.mat-bg-success
    background-color: #62a420
.wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 45px !important
    position: relative
    font-size: 12px
    color: white

.btn-close
    position: absolute
    top: 0
    right: 0
    background: none
    border: none
    outline: none
    cursor: pointer
    box-shadow: none !important
    i
        color: white
        font-size: 20px !important
.content-block button
     margin-left: 30px 
     font-size: 12px
     line-height: 18px !important

.mat-toolbar-row,

    height: 30px !important   
.mat-toolbar-multiple-rows 
    min-height: 30px !important  
