@media (min-width: 1200px)
    .container
        max-width: 1170px
        padding: 0 15px

@media (min-width: 992px) and (max-width: 1200px)
    .container
        max-width: 930px
        padding: 0 15px

@media (min-width: 768px) and (max-width: 991px)
    .container
        max-width: 750px
        padding: 0 15px

@media (min-width: 320px) and (max-width: 767px)
    .container
        max-width: 320px
        padding: 0 15px
