/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "media.sass"
body
    margin: 0 !important
.container
    margin: 0 auto
    width: 100%
    // outline: 1px solid #dadada