.single-card
    margin-top: 30px
    height: 80vh
    display: flex
    flex-flow: row nowrap
    position: relative
    mat-card-actions
        position: absolute
        bottom: 30px
        right: 30px
